abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aha 0.5.1-2
alacritty 0.12.3-1
alsa-card-profiles 1:0.3.83-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amd-ucode 20230804.7be2766d-2
aom 3.7.0-1
appstream 0.16.3-1
appstream-qt 0.16.3-1
archlinux-appstream-data 20231010-1
archlinux-keyring 20231017-1
argon2 20190702-5
ark 23.08.2-2
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.111.0-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.14-1
avahi 1:0.8+r139+ge5b0bad-1
ayatana-ido 0.10.1-1
baloo-widgets 23.08.2-1
baloo5 5.111.0-1
base 3-2
base-devel 1-1
bash 5.1.016-4
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-3
bluedevil 1:5.27.8-2
bluez 5.70-1
bluez-libs 5.70-1
bluez-qt5 5.111.0-1
bolt 0.9.6-1
boost-libs 1.83.0-2
botan2 2.19.3-1
breeze 5.27.8-2
breeze-gtk 5.27.8-1
breeze-icons 5.111.0-1
bridge-utils 1.7.1-1
brotli 1.1.0-1
btrfs-progs 6.5.2-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.20.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
cblas 3.11.0-3
cdparanoia 10.2-8
cifs-utils 7.0-3
clinfo 3.0.21.02.21-1
colord 1.4.6-1
confuse 3.3-3
containerd 1.7.7-1
convertlit 1.8-11
coreutils 9.4-2
cryptsetup 2.6.1-3
cuda 12.2.0-1
cudnn 8.9.2.26-1
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dconf 0.40.0-2
ddcutil 1.4.1-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
ding-libs 0.6.2-1
discount 3.0.0.a-1
discover 5.27.8-2
dkms 3.0.11-1
dmenu 5.2-1
dmidecode 3.5-1
dnssec-anchors 20190629-3
docker 1:24.0.6-1
docker-compose 2.22.0-1
dolphin 23.08.2-1
double-conversion 3.3.0-1
drkonqi 5.27.8-2
dtc 1.7.0-4
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
edk2-ovmf 202308-3
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron 1:25-1
electron25 25.9.2-1
ell 0.59-1
exiv2 0.28.0-3
expat 2.5.0-1
fakeroot 1.32.1-1
ffmpeg 2:6.0-13
ffmpeg4.4 4.4.4-3
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 118.0.2-1
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
frameworkintegration5 5.111.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcc12 12.3.0-3
gcc12-libs 12.3.0-3
gcr-4 4.1.0-1
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 45.0.1-1
geoclue 2.7.1-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.3-1
gflags 2.2.2-4
giflib 5.2.1-2
git 2.42.0-1
github-cli 2.37.0-1
gjs 2:1.78.0-2
glib-networking 1:2.78.0-1
glib2 2.78.0-3
glibc 2.38-7
glibmm 2.66.6-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-session 45.0-1
gnome-settings-daemon 45.0-1
gnome-shell 1:45.0+r17+gebf2f8036-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnutls 3.8.1-2
gobject-introspection-runtime 1.78.1-1
google-glog 0.6.0-1
gperftools 2.13-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-5
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-plugin-pipewire 1:0.3.83-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gstreamer 1.22.6-1
gtk-update-icon-cache 1:4.12.3-1
gtk3 1:3.24.38-1
gtk4 1:4.12.3-1
gtkmm3 3.24.8-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.2.2-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
hunspell 1.7.2-1
hwdata 0.375-2
hwloc 2.9.1-1
i2c-tools 4.3-4
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20230907-1
icu 73.2-2
iio-sensor-proxy 3.5-1
imath 3.1.9-2
imlib2 1.12.1-1
iniparser 4.1-4
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-runtime 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-mkl 2023.2.0_49495-2
intel-oneapi-openmp 2023.2.0-1
intel-oneapi-tbb 2021.10.0-3
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.8-1
jansson 2.14-2
jbigkit 2.1-7
jq 1.7-1
js115 115.3.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 23.08.2-1
kactivities-stats5 5.111.0-1
kactivities5 5.111.0-1
kactivitymanagerd 5.27.8-2
karchive5 5.111.0-1
kate 23.08.2-1
kauth5 5.111.0-1
kbd 2.6.3-1
kbookmarks5 5.111.0-1
kcmutils5 5.111.0-1
kcodecs5 5.111.0-1
kcompletion5 5.111.0-1
kconfig5 5.111.0-1
kconfigwidgets5 5.111.0-1
kcoreaddons5 5.111.0-1
kcrash5 5.111.0-1
kdbusaddons5 5.111.0-1
kde-cli-tools 5.27.8-2
kde-gtk-config 5.27.8-2
kdeclarative5 5.111.0-1
kdecoration 5.27.8-2
kded5 5.111.0-1
kdelibs4support 5.111.0-1
kdeplasma-addons 5.27.8-2
kdesu5 5.111.0-1
kdnssd5 5.111.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.111.0-1
keyutils 1.6.3-2
kfilemetadata5 5.111.0-1
kgamma5 5.27.8-2
kglobalaccel5 5.111.0-1
kguiaddons5 5.111.0-1
kholidays5 1:5.111.0-1
khotkeys 5.27.8-2
ki18n5 5.111.0-1
kiconthemes5 5.111.0-1
kidletime5 5.111.0-1
kinfocenter 5.27.8-3
kio-extras 23.08.2-1
kio-fuse 5.0.1-2
kio5 5.111.0-1
kirigami2 5.111.0-1
kitemmodels5 5.111.0-1
kitemviews5 5.111.0-1
kjobwidgets5 5.111.0-1
kmenuedit 5.27.8-2
kmod 31-1
knewstuff5 5.111.0-1
knotifications5 5.111.0-1
knotifyconfig5 5.111.0-1
konsole 23.08.2-1
kpackage5 5.111.0-1
kparts5 5.111.0-1
kpeople5 5.111.0-1
kpipewire 5.27.8-2
kpty5 5.111.0-1
kquickcharts5 5.111.0-1
krb5 1.20.1-1
krunner5 5.111.0-1
kscreen 5.27.8-3
kscreenlocker 5.27.8-2
kservice5 5.111.0-1
ksshaskpass 5.27.8-2
ksystemstats 5.27.8-2
ktexteditor5 5.111.0-1
ktextwidgets5 5.111.0-1
kunitconversion5 5.111.0-1
kuserfeedback 1.2.0-1
kwallet-pam 5.27.8-2
kwallet5 5.111.0-1
kwayland-integration 5.27.8-2
kwayland5 5.111.0-1
kwidgetsaddons5 5.111.0-1
kwin 5.27.8-4
kwindowsystem5 5.111.0-1
kwrited 5.27.8-2
kxmlgui5 5.111.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-3
layer-shell-qt 5.27.8-1
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
level-zero-loader 1.11.0-1
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-curl 8.4.0-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.116-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.11.5-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.2.1-2
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.94-1
lib32-nvidia-utils 535.113.01-1
lib32-openssl 1:3.1.3-1
lib32-p11-kit 0.25.0-2
lib32-sqlite 3.43.2-1
lib32-vulkan-icd-loader 1.3.263-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.0-1
libaio 0.3.113-2
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libcups 1:2.4.7-2
libcurl-gnutls 8.4.0-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdrm 2.4.116-1
libedit 20230828_3.1-1
libei 1.1.0-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgdm 45.0.1-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgudev 238-1
libgusb 0.4.7-1
libgweather-4 4.4.0-1
libibus 1.5.28-4
libical 3.0.17-1
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.1-1
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libkexiv2 23.08.2-1
libksba 1.6.4-1
libkscreen 5.27.8-2
libksysguard 5.27.8-2
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libluv 1.45.0_0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-3
libmtp 1.1.21-1
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.57.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.0-3
libnvme 1.6-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.0-2
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipewire 1:0.3.83-1
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient 0.4.1-2
libqalculate 4.8.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libsigc++ 2.12.1-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.19-2
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.0-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunwind 1.6.2-2
liburing 2.4-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.2-1
libwebp 1.3.2-1
libwireplumber 0.4.15-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libzip 1.10.1-1
licenses 20231011-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lilv 0.24.20-2
linux 6.5.7.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-headers 6.5.7.arch1-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-2
lua 5.4.6-2
luajit 2.1.1696795921-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
magma-cuda 2.7.1-9
mailcap 2.1.54-1
make 4.4.1-2
mbedtls 3.4.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
milou 5.27.8-2
minizip 1:1.3-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt5 5.111.0-1
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mutter 45.0+r49+g8d3d8b86e5-1
nano 7.2-1
nccl 2.18.3-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neovim 0.9.4-2
nettle 3.9.1-1
networkmanager 1.44.2-3
networkmanager-qt5 5.111.0-1
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
node-gyp 9.4.0-1
nodejs 20.8.1-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.10.1-1
npm 10.2.1-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
numactl 2.0.16-1
nvidia-utils 535.113.01-2
obs-studio 29.1.3-1
obsidian 1.4.16-1
ocl-icd 2.3.2-1
onednn 3.3-1
onetbb 2021.10.0-1
onevpl 2023.3.1-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencl-nvidia 535.113.01-2
opencore-amr 0.1.6-1
opencv 4.8.1-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmp 16.0.6-1
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.3-1
opus 1.4-1
orc 0.4.34-1
oxygen 5.27.8-2
oxygen-sounds 5.27.8-1
p11-kit 0.25.0-2
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
pass 1.7.4-3
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-3
pipewire 1:0.3.83-1
pipewire-alsa 1:0.3.83-1
pipewire-audio 1:0.3.83-1
pipewire-jack 1:0.3.83-1
pipewire-pulse 1:0.3.83-1
pixman 0.42.2-1
pkgconf 1.8.1-1
plasma-browser-integration 5.27.8-2
plasma-desktop 5.27.8-2
plasma-disks 5.27.8-1
plasma-firewall 5.27.8-1
plasma-framework5 5.111.0-1
plasma-integration 5.27.8-2
plasma-meta 5.27-3
plasma-nm 5.27.8-2
plasma-pa 5.27.8-2
plasma-systemmonitor 5.27.8-2
plasma-thunderbolt 5.27.8-1
plasma-vault 5.27.8-2
plasma-wayland-session 5.27.8-2
plasma-welcome 5.27.8-3
plasma-workspace 5.27.8-2
plasma-workspace-wallpapers 5.27.8-1
polkit 123-1
polkit-kde-agent 5.27.8-2
polkit-qt5 0.114.0-2
polybar 3.6.3-3
poppler 23.10.0-1
poppler-qt5 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powerdevil 5.27.8-2
ppp 2.5.0-1
prison5 5.111.0-1
procps-ng 4.0.4-2
protobuf 24.3-1
protonmail-bridge-bin 3.5.4-1
psmisc 23.6-1
purpose5 5.111.0-1
pybind11 2.11.1-1
python 3.11.5-2
python-annotated-types 0.5.0-1
python-argcomplete 2.0.0-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-cffi 1.16.0-1
python-charset-normalizer 3.3.0-1
python-click 8.1.7-1
python-contourpy 1.1.1-1
python-cryptography 41.0.4-1
python-cycler 0.12.0-1
python-dateutil 2.8.2-5
python-distro 1.8.0-3
python-fastjsonschema 2.18.1-1
python-filelock 3.12.4-1
python-fonttools 4.43.1-1
python-future 0.18.3-2
python-gmpy2 2.1.5-2
python-idna 3.4-3
python-inflect 7.0.0-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jinja 1:3.1.2-4
python-kiwisolver 1.4.5-1
python-markupsafe 2.1.3-1
python-matplotlib 3.8.0-1
python-more-itertools 10.1.0-1
python-mpmath 1.3.0-2
python-networkx 3.1-1
python-numpy 1.26.1-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pandas 1.5.3-3
python-pillow 10.1.0-1
python-pip 23.3-1
python-pipx 1.2.0-1
python-platformdirs 3.11.0-1
python-ply 3.11-12
python-pooch 1.7.0-4
python-psutil 5.9.5-1
python-pycparser 2.21-5
python-pydantic 2.3.0-1
python-pydantic-core 1:2.6.3-1
python-pyparsing 3.1.1-1
python-pytorch-opt-cuda 2.0.1-10
python-pytz 2023.3.post1-1
python-requests 2.31.0-1
python-scipy 1.11.3-1
python-setuptools 1:68.0.0-1
python-six 1.16.0-8
python-sympy 1.12-1
python-tomli 2.0.1-3
python-trove-classifiers 2023.9.19-1
python-typing_extensions 4.8.0-1
python-urllib3 1.26.15-1
python-urwid 2.1.2.r63.g3c21a42-1
python-userpath 1.9.1-1
python-validate-pyproject 0.13-1
python-wheel 0.40.0-3
python-yaml 6.0.1-2
qca-qt5 2.3.7-2
qemu-base 8.1.2-1
qemu-common 8.1.2-1
qemu-img 8.1.2-1
qemu-system-x86 8.1.2-1
qemu-system-x86-firmware 8.1.2-1
qhull 2020.2-4
qqc2-desktop-style5 5.111.0-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r138-1
qt5-declarative 5.15.11+kde+r30-1
qt5-graphicaleffects 5.15.11-1
qt5-location 5.15.11+kde+r5-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-sensors 5.15.11-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r59-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-webview 5.15.11-1
qt5-x11extras 5.15.11-1
qt6-base 6.6.0-2
qt6-svg 6.6.0-2
qt6-translations 6.6.0-1
rav1e 0.6.6-3
readline 8.2.001-2
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi 1.7.5-2
rpcbind 1.2.6-3
rsync 3.2.7-6
rtkit 0.13-2
runc 1.1.9-1
rustup 1.26.0-3
s-tui 1.1.4-6
sbc 2.0-1
scrot 1.10-1
sddm 0.20.0-2
sddm-kcm 5.27.8-2
sdl2 2.28.4-1
seabios 1.16.2-2
sed 4.9-3
semver 7.5.2-1
sequoia-sqv 1.1.0-1
serd 0.30.16-1
shadow 4.14.0-4
shared-mime-info 2.3-1
signon-kwallet-extension 23.08.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slack-desktop 4.34.121-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.2-1
snappy 1.1.9-2
socat 1.7.4.4-1
solid5 5.111.0-1
sonnet5 5.111.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
speex 1.2.1-1
speexdsp 1.2.1-1
spotify-launcher 0.5.1-2
sqlite 3.43.2-1
sratom 0.6.14-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.78-2
stress 1.0.6-1
sudo 1.9.14.p3-1
svt-av1 1.7.0-1
syndication5 5.111.0-1
syntax-highlighting5 5.111.0-1
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
systemsettings 5.27.8-2
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.6-1
threadweaver5 5.111.0-1
thunderbird 115.3.3-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-hack 3.003-6
ttf-jetbrains-mono-nerd 3.0.2-1
tzdata 2023c-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
v4l2loopback-dkms 0.12.7-2
vde2 2.3.3-3
vid.stab 1.1.1-1
vim 9.0.2010-1
vim-runtime 9.0.2010-1
virtiofsd 1.8.0-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
vulkan-tools 1.3.263-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wayland-utils 1.2.0-1
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.4.15-1
woff2 1.0.2-4
wolfssl 5.6.3-3
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-kde 5.27.8-4
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.40-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.1-1
xorgproto 2023.2-1
xterm 387-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yajl 2.1.0-5
zenity 3.44.2-1
zeromq 4.3.5-1
zimg 3.0.5-1
zlib 1:1.3-1
zram-generator 1.1.2-1
zsh 5.9-4
zstd 1.5.5-1
zxing-cpp 2.1.0-1
