# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:Main"
set $ws2 "2:Media"
set $ws3 "3:Chat"
set $ws4 "4:Code"
set $ws5 "5:Terminal"
set $ws6 "6:Ref"
set $ws7 "7"
set $ws8 "8:Games"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11:OBS"
set $ws12 "12:Calendar"
set $ws13 "13:Notes"
set $ws14 "14:Messaging"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+o workspace $ws11
bindsym $mod+c workspace $ws12
bindsym $mod+n workspace $ws13
bindsym $mod+m workspace $ws14

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Shift+o move container to workspace $ws11
bindsym $mod+Shift+c move container to workspace $ws12
bindsym $mod+Shift+n move container to workspace $ws13
bindsym $mod+Shift+M move container to workspace $ws14


# Set the specific locations for workspaces by Monitor
workspace $ws1 output DP-0
workspace $ws2 output HDMI-0
workspace $ws3 output HDMI-1
workspace $ws4 output DP-0
workspace $ws5 output HDMI-0
workspace $ws6 output HDMI-1
workspace $ws9 output DP-3
workspace $ws11 output HDMI-0
workspace $ws12 output HDMI-1
workspace $ws13 output DP-3
workspace $ws14 output DP-3



set $ws15 "15:Todoist"
bindsym $mod+t workspace $ws15
bindsym $mod+Shift+T move container to workspace $ws15
workspace $ws15 output DP-3

# Use `xprop` to select window and see `class` value
assign [class="Rhythmbox"] $ws2
assign [class="Slack"] $ws3
assign [class="Thunderbird"] $ws3
assign [class="jetbrains-pycharm"] $ws4
assign [class='obs'] $ws11
assign [class="chrome"] $ws12
assign [class="obsidian"] $ws13
