general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on && /home/tyler/dotfiles/hypr/scripts/dim_displays.sh brighten
}

# Dim displays 15 seconds before locking
listener {
    timeout = 285
    on-timeout = /home/tyler/dotfiles/hypr/scripts/dim_displays.sh dim
    on-resume = /home/tyler/dotfiles/hypr/scripts/dim_displays.sh brighten
}

# Lock the screen
listener {
    timeout = 300
    on-timeout = pidof hyprlock || hyprlock
}

# Turn off screen
listener {
    timeout = 450
    on-timeout = hyprctl --instance 0 dispatch dpms off
    on-resume = hyprctl --instance 0 dispatch dpms on && sleep 5 && /home/tyler/dotfiles/hypr/scripts/dim_displays.sh brighten
}

