# Keybindings Configuration
# Converted from i3 configuration

# Variables for direction keys
$left = h
$down = j  
$up = k
$right = l

# Main modifier key
$mainMod = SUPER

# Terminal
bind = $mainMod, Return, exec, ghostty

# Kill focused window
bind = $mainMod SHIFT, Q, killactive

# Focus movement (vim keys)
bind = $mainMod, $left, movefocus, l
bind = $mainMod, $down, movefocus, d
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $right, movefocus, r

# Focus movement (arrow keys)
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Down, movefocus, d
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Right, movefocus, r

# Move windows (vim keys)
bind = $mainMod SHIFT, $left, movewindow, l
bind = $mainMod SHIFT, $down, movewindow, d
bind = $mainMod SHIFT, $up, movewindow, u
bind = $mainMod SHIFT, $right, movewindow, r

# Move windows (arrow keys)
bind = $mainMod SHIFT, Left, movewindow, l
bind = $mainMod SHIFT, Down, movewindow, d
bind = $mainMod SHIFT, Up, movewindow, u
bind = $mainMod SHIFT, Right, movewindow, r

# Layout management
bind = $mainMod, Y, layoutmsg, togglesplit  # horizontal split
bind = $mainMod, V, layoutmsg, togglesplit  # vertical split
bind = $mainMod, F, fullscreen, 0

# Container layouts (approximate i3 functionality)
bind = $mainMod, S, layoutmsg, preselect, u  # stacking approximation
bind = $mainMod, W, togglegroup  # tabbed approximation
bind = $mainMod, E, layoutmsg, togglesplit  # toggle split

# Floating
bind = $mainMod SHIFT, Space, togglefloating
bind = $mainMod, Space, cyclenext

# Focus parent (not direct equivalent in Hyprland)
bind = $mainMod, A, focusurgentorlast

# Hyprland controls
bind = $mainMod SHIFT, R, forcerendererreload  # restart equivalent
bind = $mainMod SHIFT, E, exit

# Resize mode (submap)
bind = $mainMod, R, submap, resize
submap = resize

# Resize bindings (vim keys)
bind = , $left, resizeactive, -10 0
bind = , $down, resizeactive, 0 10
bind = , $up, resizeactive, 0 -10
bind = , $right, resizeactive, 10 0

# Fine resize (with shift)
bind = SHIFT, $left, resizeactive, -5 0
bind = SHIFT, $down, resizeactive, 0 5
bind = SHIFT, $up, resizeactive, 0 -5
bind = SHIFT, $right, resizeactive, 5 0

# Arrow keys
bind = , Left, resizeactive, -10 0
bind = , Down, resizeactive, 0 10
bind = , Up, resizeactive, 0 -10
bind = , Right, resizeactive, 10 0

# Exit resize mode
bind = , Return, submap, reset
bind = , Escape, submap, reset
bind = $mainMod, R, submap, reset

submap = reset

# Application launchers
bind = $mainMod, D, exec, ~/.config/rofi/launchers/type-1/launcher.sh
bind = $mainMod SHIFT, D, exec, zsh ~/.config/scripts/$(ls ~/.config/scripts/ | rofi -dmenu -theme ~/.config/rofi/launchers/type-1/style-1.rasi -p "Run: ")
bind = CTRL SHIFT, Q, exec, todoist-cli q "$(rofi -dmenu -p "Quick Add Todoist")"

# Lock screen
bind = $mainMod SHIFT, X, exec, hyprlock

# Screenshots
bind = CTRL SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = CTRL ALT SHIFT, S, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png

# Media Controls
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Media player controls
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

# Mouse bindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow