windowrule = match:class pavucontrol, float on
windowrule = match:class pavucontrol, pin on
windowrule = match:class pavucontrol, size 900 500

# When using thunar to move files, float the progress window
windowrule = match:class thunar match:title ^(File Operation Progress)$, float on

windowrule = match:class ^(Material Settings)$, float on

layerrule = match:namespace ^(ignis_BAR.*)$, blur on
layerrule = match:namespace ^(ignis_NOTIFICATION_POPUP.*)$, animation off
layerrule = match:namespace ^(ignis_CONTROL_CENTER.*)$, animation off

# Vicinae
layerrule = match:namespace vicinae, blur on
layerrule = match:namespace vicinae, ignore_alpha 0
layerrule = match:namespace vicinae, animation off
