windowrule = float, class:pavucontrol
windowrule = pin, class:pavucontrol
windowrule = size 900 500, class:pavucontrol

windowrule = float, class:kitty
windowrule = size 640 400, class:kitty

# When using thunar to move files, float the progress window
windowrule = float, class:thunar, title:^(File Operation Progress)$

windowrule = float,class:^(Material Settings)$

layerrule = blur,^(ignis_BAR.*)$
layerrule = noanim,^(ignis_NOTIFICATION_POPUP.*)$
layerrule = noanim,^(ignis_CONTROL_CENTER.*)$
