# Disable Nikon Z50 for PipeWire clients (Firefox), keep it for V4L2 apps (OBS)
monitor.v4l2.rules = [
  {
    matches = [
      { device.vendor.id = "0x04b0", device.product.id = "0x0455" }
    ]
    actions = {
      update-props = {
        device.disabled = true
        # You could use node.disabled=true if you want to target only specific nodes
      }
    }
  }
]
